#Put all the user jar properties here

# local jar path
# /home/user/Myjar.jar
Jar=assignment6.jar

# all the arguments separated by space with no double quotes
# for e.g. s3://bucket/input s3://bucket/output
Arguments=s3://mrclassvitek.a6history s3://mrclassvitek/a6test s3://kovit3/outputfa6

# main class 
# neu.edu.mr.Main
Main=neu.edu.mr.nisar_kovit_a6.AirlineDataProcessorMain
