#Put all the user jar properties here

# local jar path
# /home/user/Myjar.jar
Jar=

# all the arguments separated by space with no double quotes
# for e.g. s3://bucket/input s3://bucket/output
Arguments=

# main class 
# neu.edu.mr.Main
Main=
