#Put all the user jar properties here
# make sure there is no space before and after =

# local jar path
# for e.g. /home/user/Myjar.jar
Jar=assignment3.jar

# all the arguments separated by space with no double quotes
# for e.g. s3://bucket/input s3://bucket/output
Arguments=s3://mrclassvitek/a7history s3://mrclassvitek/a7test s3://mrclassvitek/07request s3://kovit3/outputa7

# main class 
Main=neu.edu.mr.a7.AirlineDataProcessorMain
