#Put all the user jar properties here

# local jar path
# /home/user/Myjar.jar
Jar=assignment3.jar

# all the arguments separated by space with no double quotes
# for e.g. s3://bucket/input s3://bucket/output
Arguments=-h s3://kovit2/input2 s3://kovit/outputf mean

# main class 
# neu.edu.mr.Main
Main=neu.edu.mr.hadoop.AirlineDataProcessorMain
